{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tfsgis-dbe01\\sql2019;Initial Catalog=DroughtAnalysisSDE;persist security info=True; user id=FRDDataLoader;password=m@Pu$3r0n=FRD;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
